<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>AL-SAFA FAQ</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://chat.orsolaas.onereach.ai/lib/richWebChat.umd.min.js"></script>
    <link rel="stylesheet" href="https://chat.orsolaas.onereach.ai/lib/richWebChat.css"/>
   </head>
<body>
  <div id="rwc"></div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var RWC = richWebChat.default
    var app = new RWC({
      container: '#rwc', // DOM element selector where chat will be inserted
      chatUrl: 'https://chat.orsolaas.onereach.ai/gbnpAxX6SNyaXllINzjEpQ/0u33jzn', // url of your chat. required
      autoExpandDelay: 15000,
      position: 'bottom-right',
      inviteMessage: "",
      inviteButton: "",
      inviteImage: undefined,
      showCloseIcon: false,
      inviteTimeout: 5000,
      allowChangeChatWindowSize: true,
      allowDrag: true,
      widgetColor: '#AED581',
      allowStartNewConversation: false,
      thumbLogo: 'https://raw.githubusercontent.com/harshitha22197/HrServices/main/Al_safa_new_logo_80x%402x.webp',
      animation: 'pulse', // 'pulse', 'ring', 'zoom',
      appearance: {
        blurredBackground: false
      },
      pageData: {
        fname: 'foo'
      }
    })
  });
</script>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">AL-SAFA</a></div>
      <ul class="nav-links">
        <li><a href="#">Shop Now!</a></li>
        <li><a href="#">Buy Online</a></li>
        <li><a href="#">View Cart</a></li>
      </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="home-content">
    <div class="texts">
      <h2 class="text">AL-SAFA FOODS</h2>
      <h3 class="text"><span>Delivering goodness to your doorstep</span></h3>
      <div class="button">
      <a href="#">Explore Me
      <i class="fas fa-location-arrow"></i></a>
    </div>
  </section>

  <script src="script.js"></script>

</body>
</html>
